{% extends "base.html" %}
{% block title %} Записи сообщества {{group.title}} {% endblock %}
{% block content %}
<h1>{{group.title}}</h1>
<p>{{group.description}}</p>
    {% for post in page %}
    <h3>
        Автор: {{ post.author.get_full_name }}, Дата публикации: {{ post.pub_date|date:"d M Y" }}
    </h3>
{% load thumbnail %}
{% thumbnail post.image "960x339" crop="center" upscale=True as im %}
<img class="card-img" src="{{ im.url }}">
{% endthumbnail %}
    <p>{{ post.text|linebreaksbr }}</p>
    <hr>
    {% endfor %}
{% if page.has_other_pages %}
{% include "paginator.html" with items=page paginator=paginator%}
{% endif %}
{% endblock %}