{% extends "base.html" %} 
{% block title %} Лента {% endblock %}

{% block content %}
<main role="main" class="container">

    {% include "menu.html" with index=True %}

<div class="row">

        <h1> Лента постов </h1>
        
             
       
        <!-- Вывод ленты записей -->
        {% load cache %}
        {% cache 20 index_page %}
        {% for post in page %}
            <!-- Вот он, новый include! -->
            {% include "post_item.html" with post=post %}
        {% endfor %}
        {% endcache %}
        <!-- Вывод паджинатора -->
        {% if page.has_other_pages %}
            {% include "paginator.html" with items=page paginator=paginator%}
        {% endif %}

</div>
</main>
{% endblock %}