{% extends "base.html" %} 
{% load thumbnail %}
{% block title %} Запись {% endblock %}
{% block content %}
<main role="main" class="container">
    <div class="row">
            <div class="col-md-3 mb-3 mt-1">
                <div class="card">
                        
                                <div class="card-body">
                                <div class="h2">
                                    <!-- Имя автора -->
                                    {{ user_profile.get_full_name }}
                                </div>
                                <div class="h3 text-muted">
                                     <!-- username автора -->
                                     {{ user_profile }}
                                </div>
                        </div>
                        <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                        <div class="h6 text-muted">
                                        Подписчиков: 21 <br />
                                        Подписан: 11
                                        </div>
                                </li>
                                <li class="list-group-item">
                                        <div class="h6 text-muted">
                                            <!--Количество записей -->
                                            Записей: {{ amount_posts }}
                                        </div>
                                </li>
                        </ul>
                </div>
        </div>

        <div class="col-md-9">

            <!-- Пост -->  
                <div class="card mb-3 mt-1 shadow-sm">
                        {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
                                                <img class="card-img" src="{{ im.url }}">
                                        {% endthumbnail %}
                        <div class="card-body">
                              
                                <p class="card-text">
                                        <!-- Ссылка на страницу автора в атрибуте href; username автора в тексте ссылки -->
                                        <a href="/{{ user_profile }}/"><strong class="d-block text-gray-dark">@{{ user_profile }}</strong></a>
                                        <!-- Текст поста -->
                                        {{ post }}
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group ">
                                                <!-- Ссылка на редактирование, показывается только автору записи -->
                                                {% if request.user == user_profile %}
                                                <a class="btn btn-sm text-muted" href="{% url 'post_edit' post.author.get_username post.id %}" role="button">Редактировать</a>
                                                {% endif %}
                                        </div>
                                        <!-- Дата публикации  -->
                                        <small class="text-muted">{{ post.pub_date }}</small>
                                      </div>
                        </div>
                        {% include "comments.html" %}   </div>
     </div>
    </div>
</main>
{% endblock %}